@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    225deg,
    #ffc200 0,
    #ffb200 12.5%,
    #ffa007 25%,
    #ff8e17 37.5%,
    #f37b1f 50%,
    #e66925 62.5%,
    #d95829 75%,
    #cd492d 87.5%,
    #c33c31 100%
  );
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.wrapper {
  max-width: 1100px;
  width: 90%;
  position: relative;
}

.carousel {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 11px);
  justify-content: space-between;
  gap: 16px;
  padding: 20px 0;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
  display: none;
}

.carousel .card {
  scroll-snap-align: start;
  cursor: pointer;
  height: 342px;
  background-color: #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
}
.carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}
.carousel.dragging .card {
  user-select: none;
  cursor: grab;
}

.carousel .card .card-img {
  background-color: lightseagreen;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card .card-img img {
  object-fit: cover;
  width: 140px;
  height: 140px;
  /* bckground-color: slategrey; */
  border-radius: 50%;
  border: 1px solid #eaeaea;
}

.carousel .card h2 {
  padding: 20px 0 3.5px;
  font-size: 1.2rem;
  font-weight: 600;
}
.carousel .card span {
  font-size: 0.9rem;
  color: rgb(92, 105, 118);
}

.wrapper i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 44px;
  height: 44px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

@media screen and (max-width: 900px) {
  .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .carousel {
    grid-auto-columns: calc((100% / 1));
  }
}
